{
  "compilerOptions": {
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsxImportSource": "vue",
    "types": ["naive-ui/volar"],
    "allowJs": true
  }
}
